<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
<!-- Theme: Simple Dark -->
  <link rel="stylesheet" title="dark" href="./themeable-dark.css">
<!-- Theme: Simple Light -->
  <link rel="stylesheet alternate" title="light" href="./themeable-light.css">
  <style>
    :root {
      --base-background-color        :rgb(47, 50, 58);
      --sidebar-background           :rgb(47, 50, 58);
      --base-color                   :rgb(224, 224, 224);
      --base-font-size               : 17px;
      --sidebar-border-color         :rgb(68, 64, 84);
      --theme-color                  :rgb(91, 255, 91);
      --code-theme-background        :rgb(43, 46, 58);
      --code-inline-background       :rgb(37, 41, 58);
      --code-inline-color            :rgb(202, 202, 202);
      --selection-color              :rgb(68, 64, 84);
      --link-color                   :rgb(144, 255, 130);
      --search-input-background-color:rgb(40, 43, 49);
    }
  </style>
  <title>Armory-Tutorials</title>
</head>
<body>
  <div id="app"></div>
  <script src="./docsify-edit-on-github.js"></script>
  <script>
    window.$docsify = {
      name: 'Armory-Tutorials',
      repo: 'https://github.com/BlackGoku36/armory-tutorials',
      loadSidebar: true,
      subMaxLevel: 1,
      coverpage: true,
      ga    : 'UA-145916081-1',
      plugins: [
        EditOnGithubPlugin.create(
          'https://github.com/BlackGoku36/armory-tutorials/tree/master/'
        )
      ]
    }
  </script>
  <script src="./docsify.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/ga.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-copy-code@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/zoom-image.min.js"></script>
  <script src="./prism-bash.min.js"></script>
  <script src="./prism-haxe.min.js"></script>
  <script src="./prism-rust.min.js"></script>
  <script src="./search.min.js"></script>
  <script src="./switchtheme.js"></script>
</body>
</html>